/* pages/history/history.wxss */
page{
  height: 80%;
}
.map_container{
  height: 100%;
  width: 100%;
  position: relative;
}

.map_text{
  background: #fff;
  height: 70rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10rpx 20rpx;
}

.map_text view{
  font-size: 24rpx;
  padding-bottom: 5rpx;
  color: #5A5A5C;
}

.map{
  height: 100%;
  width: 100%;
}
